[B]23/12/2015 - Versao 1.0.3[/B]
- Correcao do erro do captcha
- Adicionada a resolução dos servidores com URLResolver

[B]10/12/2015 - Versao 1.0.2[/B]
- Correcao de um bug na paginacao dos filmes
- Adicionada opcao de Informacoes dos Filmes no submenu (ExtendedInfo Script)
- Alteracoeses necessarias para manutencao e acompanhemento do addon
- Perfumaria no codigo

[B]07/10/2015 - Versao 1.0.1[/B]
- Correcao de um pequeno bug da criacao do datapath, necessario para mostrar o captcha
- Pequena perfumaria no codigo

[B]02/10/2015 - Versao 1.0.0[/B]
- Release incial do addon by AddonBrasil
